<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand navbar-light bg-light p-0">
            <div class="container-fluid">
                <a class="navbar-brand d-none d-lg-block" href="#"><img src="img/logo.svg" alt=""></a>
                <a class="navbar-brand d-lg-none" href="#"><img src="img/mobile-logo.png" alt=""
                        class="mobile-logo"></a>
                <div class=" navbar-collapse" id="navbarNavDropdown">
                    <div class="container-fluid">
                        <form class="d-flex" role="search">
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping"><i
                                        class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" class="form-control" placeholder="Prova a cercare lezioni di Laravel"
                                    aria-label="Prova a cercare lezioni di laravel" aria-describedby="addon-wrapping">
                            </div>
                        </form>
                    </div>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="border-0 bg-transparent" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <a class="nav-link text-warning" href="#"><i class="fa-solid fa-bell"></i></a>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><button class="dropdown-item" type="button">Profilo</button></li>
                                    <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                                    <li><button class="dropdown-item" type="button">Logout</button></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex">
        <!-- sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white  d-lg-flex d-none sidebar justify-content-between"
            style="width:200px;">

            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link my-nav-link" aria-current="page">
                        <i class="fa-solid fa-house"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link my-nav-link">
                        <i class="fa-solid fa-chart-simple"></i>
                        Stats
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link my-nav-link">
                        <i class="fa-solid fa-signal"></i>
                        Signals
                    </a>
                </li>
            </ul>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link my-nav-link">
                        <i class="fa-solid fa-gear"></i>
                        Admin
                    </a></li>
            </ul>
        </div>
        <!-- small-sidebar -->
        <div class="d-flex flex-column flex-shrink-0 d-lg-none sidebar" style="width: 4.5rem;">
            <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                <li class="nav-item">
                    <a href="#" class="nav-link my-nav-link" aria-current="page">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link my-nav-link">
                        <i class="fa-solid fa-chart-simple"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link my-nav-link">
                        <i class="fa-solid fa-signal"></i>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" class="nav-link my-nav-link">
                        <i class="fa-solid fa-gear"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- main-content -->
        <div class="content px-1">
            <div class="row">
                <div class="col-12 bg-primary p-3">
                    <div class="row flex-nowrap flex-column flex-md-row gy-3">
                        <div class="col-md-6 badge-header order-2 order-md-0">
                            <div class="row flex-column">
                                <div class="col ">
                                    <div class="row flex-column">
                                        <div class="col">
                                            <h3 class="text-light d-inline-block">Boolean</h3>
                                            <span class="badge  mx-1">Piano blaze</span>
                                        </div>
                                        <div class="col">
                                            <span class="badge  mx-1">3 app</span><span
                                                class="badge mx-1 bg-transparent"><i
                                                    class="fa-solid fa-angles-right"></i></span><span
                                                class="badge mx-1 d-none d-lg-inline-block">boolean
                                                mobile app</span><span
                                                class="badge mx-1 d-none d-lg-inline-block">boolean
                                                web
                                                app</span>
                                            <span class="badge mx-1 d-none d-lg-inline-block">boolean blog
                                                app</span>
                                            <span class="badge text-white  mx-1 d-lg-none rounded-5">
                                                + </span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 order-3">
                            <p class="text-white">Studenti online negli ultimi 30 minuti</p>
                            <p class="text-white fs-3">125</p>
                        </div>
                        <div class="col-md-3 text-start text-lg-end order-md-3">
                            <span class="text-white">Nuovo Studente</span> <span>
                                <!-- offcanvas -->
                                <button class="btn btn-outline-light my-btn" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                    aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body text-start">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label">Nome</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label">Email</label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                                        <input type="text" class="form-control" placeholder=""
                                                            aria-label="Username" aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Indirizzo
                                                        Email
                                                    </label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                                        <input type="text" class="form-control" placeholder=""
                                                            aria-label="Username" aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-6">
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Cognome
                                                    </label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="inputPassword2"
                                                        placeholder="Password">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label">Password</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label">Indirizzo</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label">Citt√†</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <label for="exampleFormControlInput1" class="form-label">Stato</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control"
                                                        aria-label="Text input with segmented dropdown button">
                                                    <button type="button"
                                                        class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <span class="visually-hidden">Toggle Dropdown</span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Cap</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="input-group mb-3">
                                                    <label class="input-group-text" for="inputGroupSelect01">Scegli
                                                        file</label>
                                                    <select class="form-select" id="inputGroupSelect01">
                                                        <option selected>Nessun file selezionato</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label mb-3" for="flexCheckDefault">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                                <button type="button" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- cards-container -->
            <div class="row">
                <div class="col-12">
                    <div class="container">
                        <div class="row">
                            <!-- prima colonna -->
                            <div class="col-12 col-lg-8">
                                <div class="card text-center my-3">
                                    <div class="card-header">
                                        <h3 class="text-start">Prossime Classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="my-table-col" scope="col">nome</th>
                                                    <th scope="col" class="d-none d-sm-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-sm-table-cell">RDI</th>
                                                    <th scope="col" class="">Stato</th>
                                                    <th scope="col">Azioni</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">
                                                        Classe 75</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 76</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning">Process</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 77</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>

                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 78</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 79</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 80</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 81</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>
                                                <tr>

                                                    <td class="my-table-col"><img src="img/class-avatar.jpg" alt=""
                                                            class="small-avatar">Classe 82</td>
                                                    <td class="text-nowrap d-none d-sm-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-nowrap"><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-pencil"></i></button></span><span><button
                                                                class="btn btn-outline-dark my-btn"><i
                                                                    class="fa-solid fa-trash"></i></button></span> </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- seconda card prima colonna -->
                                <div class="card text-start">
                                    <div class="card-header">
                                        <h3>F.A.Q. </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso paccedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- seconda colonna -->
                            <div class="col-12 col-lg-4">
                                <div class="card text-start my-3">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Kickoff nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Lezione su Bootstrap 5 in classe #75
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Controllare Username github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- seconda card seconda colonna -->
                                <div class="card stats-card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                        <hr>
                                        <p>Gennaio: 1200</p>
                                        <hr>
                                        <p>Febbraio: 800</p>
                                        <hr>
                                        <p>marzo: 1500</p>
                                        <hr>
                                        <a href="#">Visualizza Report approfindito</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>



    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>